{
  "name": "Dance Dance Rotation",
  "version": "1.4.0",
  "namespace": "com.shooper.ddr",
  "package": "DanceDanceRotationModule.dll",
  "manifest_version": 1,

  "description": "Learn class rotations to the beat!",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "url": "https://github.com/campbt/DanceDanceRotation",
  "contributors": [
    {
      "name": "Shooper",
      "username": "Shooper.7129"
    }
  ],

  "directories": [
    "danceDanceRotation"
  ],
  "enabled_without_gw2": false
}