{
  "name": "Dance Dance Rotation",
  "version": "0.0.1",
  "namespace": "com.shooper.ddr",
  "package": "DanceDanceRotationModule.dll",
  "manifest_version": 1,

  "description": "Learn class rotations to the beat!",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "url": "https://github.com/blish-hud/",
  "contributors": [
    {
      "name": "Shooper",
      "username": "Shooper.7129",
      "url": "https://github.com/campbt"
    }
  ],

  "directories": [ ],
  "enabled_without_gw2": false,

  "api_permissions": {
    "account": {
      "optional": false,
      "details": "This will be shown as tooltip in the module settings for the api permissions. Explain here to the user why the permission is necessary for your module"
    },
    "inventories": {
      "optional": false,
      "details": "This will be shown as tooltip in the module settings for the api permissions. Explain here to the user why the permission is necessary for your module"
    },
    "characters": {
      "optional": false,
      "details": "This will be shown as tooltip in the module settings for the api permissions. Explain here to the user why the permission is necessary for your module"
    },
    "tradingpost": {
      "optional": false,
      "details": "This will be shown as tooltip in the module settings for the api permissions. Explain here to the user why the permission is necessary for your module"
    },
    "wallet": {
      "optional": false,
      "details": "This will be shown as tooltip in the module settings for the api permissions. Explain here to the user why the permission is necessary for your module"
    },
    "unlocks": {
      "optional": false,
      "details": "This will be shown as tooltip in the module settings for the api permissions. Explain here to the user why the permission is necessary for your module"
    },
    "pvp": {
      "optional": false,
      "details": "This will be shown as tooltip in the module settings for the api permissions. Explain here to the user why the permission is necessary for your module"
    },
    "builds": {
      "optional": false,
      "details": "This will be shown as tooltip in the module settings for the api permissions. Explain here to the user why the permission is necessary for your module"
    },
    "progression": {
      "optional": false,
      "details": "This will be shown as tooltip in the module settings for the api permissions. Explain here to the user why the permission is necessary for your module"
    },
    "guilds": {
      "optional": false,
      "details": "This will be shown as tooltip in the module settings for the api permissions. Explain here to the user why the permission is necessary for your module"
    }
  }
}